# Hikari

./: LICENSE.txt  README.md  solution.excalidraw
Serverless/: .gitignore  Dockerfile  (+5 more)
Serverless/src/ServerlessAPI/: Program.cs  Readme.md  ServerAPI.csproj  ServerlessAPI.csproj  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json
Serverless/src/ServerlessAPI/Abstraction/: AmazonWebServicesConstants.cs  ContentTypeExtensions.cs  DeleteRequest.cs  DownloadResponse.cs  Enums.cs  Options.cs  Requests.cs  Responses.cs  UploadRequest.cs
Serverless/src/ServerlessAPI/Controllers/: AdminController.cs  AuthController.cs  BooksController.cs  DeleteController.cs  DownloadController.cs  EditController.cs  GetController.cs  UploadController.cs  UserController.cs
Serverless/src/ServerlessAPI/Entities/: Music.cs  User.cs
Serverless/src/ServerlessAPI/Middleware/: CurrentUserMiddleware.cs
Serverless/src/ServerlessAPI/Repositories/: IMusicRepository.cs  IUserRepository.cs  MusicRepository.cs  UserRepository.cs
Serverless/src/ServerlessAPI/Services/: CurrentUserService.cs  ICurrentUserService.cs
sync-server/src/: Program.cs  appsettings.json  sync-server.csproj
sync-server/src/Configuration/: AppSettings.cs
sync-server/src/Content/Contracts/: IContentPlugin.cs
sync-server/src/Content/Controllers/: ContentController.cs
sync-server/src/Content/Dtos/: ContentDtos.cs
sync-server/src/Content/Filters/: CreateContentDeleteRequestSchemaFilter.cs  CreateContentItemSchemaFilter.cs  CreateContentUploadCompleteRequestSchemaFilter.cs  CreateContentUploadInitRequestSchemaFilter.cs
sync-server/src/Content/Models/: ContentItem.cs
sync-server/src/Content/Plugins/: AudioPlugin.cs  BookPlugin.cs  ImagePlugin.cs  MangaPlugin.cs  MusicPlugin.cs  VideoPlugin.cs
sync-server/src/Content/Registries/: ContentPluginRegistry.cs
sync-server/src/Content/Repositories/: ContentRepository.cs  MongoContentRepository.cs
sync-server/src/Identity/Controllers/: AdminController.cs  AuthController.cs  UserController.cs
sync-server/src/Identity/Dtos/: AuthDtos.cs
sync-server/src/Identity/Filters/: CreateLoginRequestSchemaFilter.cs  CreateUserRequestSchemaFilter.cs
sync-server/src/Identity/Middlewares/: CurrentUserMiddleware.cs
sync-server/src/Identity/Models/: RefreshTokenRecord.cs  Role.cs  User.cs
sync-server/src/Identity/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs  MongoRefreshTokenRepository.cs  MongoUserRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
sync-server/src/Identity/Security/: PasswordHasher.cs  RefreshTokenHasher.cs
sync-server/src/Identity/Services/: CurrentUserService.cs  ICurrentUserService.cs
sync-server/src/Infrastructure/: IBlobStorageProvider.cs  MinioBlobStorageProvider.cs  S3BlobStorageProvider.cs
sync-server/src/Infrastructure/Mongo/: MongoMappings.cs
sync-server/src/ServerlessAPI/: Program.cs
sync-server/src/ServerlessAPI/Abstraction/: ContentTypeExtensions.cs  Enums.cs  Requests.cs
sync-server/src/ServerlessAPI/Controllers/: AdminController.cs  AuthController.cs  DeleteController.cs  DownloadController.cs  EditController.cs  GetController.cs  UploadController.cs  UserController.cs
sync-server/src/SyncServer/: Program.cs  appsettings.json  aws-lambda-tools-defaults.json  sync-server.csproj
(+160 files in other folders)
