{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ybvYrkCoMW11Ny4BQtHRm",
      "type": "rectangle",
      "x": 1571.350989221301,
      "y": -61.1457154803478,
      "width": 841.6792591478106,
      "height": 1873.06342903619,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 157586861,
      "version": 263,
      "versionNonce": 872710819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HbmqYfzBJRgb3kHskd0Sg",
          "type": "arrow"
        },
        {
          "id": "DQl2uXLGE4ziSBPpL9Oz3",
          "type": "arrow"
        }
      ],
      "updated": 1742839132966,
      "link": null,
      "locked": false
    },
    {
      "id": "LAArPeQ_6WVN5U1-cXeEe",
      "type": "rectangle",
      "x": -1718.2610993726657,
      "y": 3.2234811069172338,
      "width": 772,
      "height": 536,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1881315840,
      "version": 735,
      "versionNonce": 1968043363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2VhcT71XTBrEO3rpB-WZN",
          "type": "arrow"
        },
        {
          "id": "kQK7lt0NOautHEttsYlk5",
          "type": "arrow"
        },
        {
          "id": "fF-5szNg2DHVS_m1Iqk7L",
          "type": "arrow"
        },
        {
          "id": "kqgDLk8KCa0JoGoJC5z9D",
          "type": "arrow"
        },
        {
          "id": "d9C5PSJ_vc8KLoIU07v1Q",
          "type": "arrow"
        }
      ],
      "updated": 1742840380176,
      "link": null,
      "locked": false
    },
    {
      "id": "7H2weMjm5x4_7n_gm2Bno",
      "type": "text",
      "x": -1613.2610993726657,
      "y": 118.22348110691723,
      "width": 242.63980102539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1874139277,
      "version": 339,
      "versionNonce": 313514989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742838593990,
      "link": null,
      "locked": false,
      "text": "music/author/album/song",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "music/author/album/song",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SLRze_n7WwDdkxAP4IuD7",
      "type": "text",
      "x": -1553.2610993726657,
      "y": 72.60325373526467,
      "width": 67.07997131347655,
      "height": 35.62022737165254,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1106683213,
      "version": 374,
      "versionNonce": 428332621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742838593990,
      "link": null,
      "locked": false,
      "text": "Path",
      "fontSize": 28.496181897322025,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-d1S9TfvDD0_JxWoJ-0z",
      "type": "text",
      "x": -1600.2610993726657,
      "y": 323.22348110691723,
      "width": 224.01983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 241688653,
      "version": 448,
      "versionNonce": 1278313645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742838593990,
      "link": null,
      "locked": false,
      "text": "art/author/album/song",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "art/author/album/song",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sIRFz-VQCZ_A_KZ4nwl_6",
      "type": "text",
      "x": -1600.2710175855564,
      "y": 360.72348110691723,
      "width": 224.01983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1798345325,
      "version": 496,
      "versionNonce": 777414413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742838593990,
      "link": null,
      "locked": false,
      "text": "art/author/album/song",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "art/author/album/song",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQ04oyYJsvUbNrBNTR9I6",
      "type": "text",
      "x": -1602.2710175855564,
      "y": 400.72348110691723,
      "width": 224.01983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1666901219,
      "version": 488,
      "versionNonce": 309329261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742838593990,
      "link": null,
      "locked": false,
      "text": "art/author/album/song",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "art/author/album/song",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CNK6d341CoJ9HfDpWgl-R",
      "type": "text",
      "x": -1603.2710175855564,
      "y": 439.72348110691723,
      "width": 224.01983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1696841165,
      "version": 481,
      "versionNonce": 1070057421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742838593990,
      "link": null,
      "locked": false,
      "text": "art/author/album/song",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "art/author/album/song",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ypHw129yA8SRPaWLd77_V",
      "type": "text",
      "x": -1598.2710175855564,
      "y": 479.72348110691723,
      "width": 224.01983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1456348451,
      "version": 494,
      "versionNonce": 1484211757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742838593990,
      "link": null,
      "locked": false,
      "text": "art/author/album/song",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "art/author/album/song",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SUq8YHSFJzHhUw_FQIXNy",
      "type": "text",
      "x": -1612.580999885361,
      "y": 159.72348110691723,
      "width": 242.63980102539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1849060995,
      "version": 363,
      "versionNonce": 2137520269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742838593990,
      "link": null,
      "locked": false,
      "text": "music/author/album/song",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "music/author/album/song",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X_Sbq2sh3ZsXmY3KE4Mdo",
      "type": "text",
      "x": -1605.580999885361,
      "y": 192.72348110691723,
      "width": 242.63980102539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1278982189,
      "version": 375,
      "versionNonce": 1045651181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742838593990,
      "link": null,
      "locked": false,
      "text": "music/author/album/song",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "music/author/album/song",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CtB9kuTW-b2mWxivItvgE",
      "type": "text",
      "x": -1607.580999885361,
      "y": 220.72348110691723,
      "width": 242.63980102539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1046050723,
      "version": 375,
      "versionNonce": 734198093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742838593990,
      "link": null,
      "locked": false,
      "text": "music/author/album/song",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "music/author/album/song",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wDFscmCGJFXM_SjMF_qwV",
      "type": "text",
      "x": -1602.580999885361,
      "y": 250.72348110691723,
      "width": 242.63980102539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 153888141,
      "version": 365,
      "versionNonce": 1360021421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742838593990,
      "link": null,
      "locked": false,
      "text": "music/author/album/song",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "music/author/album/song",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5dHfPcR5G_0wPYbaXr2Sc",
      "type": "text",
      "x": -1485.2610993726657,
      "y": -74.77651889308277,
      "width": 187.98066284179683,
      "height": 53,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 501763917,
      "version": 593,
      "versionNonce": 1348782605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742838593990,
      "link": null,
      "locked": false,
      "text": "AWS S3",
      "fontSize": 42.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS S3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SqgbqrDO7aSH2mHTNNPJF",
      "type": "ellipse",
      "x": -1261.2610993726657,
      "y": 188.22348110691723,
      "width": 117,
      "height": 98,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 949565219,
      "version": 356,
      "versionNonce": 1253703789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742838593990,
      "link": null,
      "locked": false
    },
    {
      "id": "Eehn_Kff-1grEMU5AdF75",
      "type": "ellipse",
      "x": -1207.7610993726657,
      "y": 252.22348110691723,
      "width": 117,
      "height": 98,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 875166691,
      "version": 386,
      "versionNonce": 98134733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742838593990,
      "link": null,
      "locked": false
    },
    {
      "id": "nmOmfvjX29O2cK8BnHZ-m",
      "type": "ellipse",
      "x": -1160.7610993726657,
      "y": 225.22348110691723,
      "width": 117,
      "height": 98,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1257018125,
      "version": 388,
      "versionNonce": 1381796141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742838593990,
      "link": null,
      "locked": false
    },
    {
      "id": "zzsWDcJjU42Yq6sjfaIXH",
      "type": "ellipse",
      "x": -1222.7610993726657,
      "y": 309.22348110691723,
      "width": 117,
      "height": 98,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1251664963,
      "version": 382,
      "versionNonce": 833411981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742838593990,
      "link": null,
      "locked": false
    },
    {
      "id": "fTCbrZV63SB6d0zPdvN3s",
      "type": "ellipse",
      "x": -1173.7610993726657,
      "y": 360.22348110691723,
      "width": 117,
      "height": 98,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2026817325,
      "version": 392,
      "versionNonce": 1006887405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742838593990,
      "link": null,
      "locked": false
    },
    {
      "id": "iXIhPRZl3jah1NnarA3gL",
      "type": "ellipse",
      "x": -1223.7610993726657,
      "y": 386.22348110691723,
      "width": 117,
      "height": 98,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1317427363,
      "version": 404,
      "versionNonce": 1181424717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742838593990,
      "link": null,
      "locked": false
    },
    {
      "id": "VBCNr8ULowgVwG98GHN_p",
      "type": "ellipse",
      "x": -1284.7610993726657,
      "y": 318.22348110691723,
      "width": 117,
      "height": 98,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2101119245,
      "version": 402,
      "versionNonce": 1220283053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742838593990,
      "link": null,
      "locked": false
    },
    {
      "id": "851AAeZeMYx-vnNMEguug",
      "type": "ellipse",
      "x": -1313.7610993726657,
      "y": 263.22348110691723,
      "width": 117,
      "height": 98,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1557269763,
      "version": 390,
      "versionNonce": 60828941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742838593990,
      "link": null,
      "locked": false
    },
    {
      "id": "bf4rg1pfyBKEZCESZe7rk",
      "type": "ellipse",
      "x": -1322.7610993726657,
      "y": 229.22348110691723,
      "width": 117,
      "height": 98,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2044394861,
      "version": 359,
      "versionNonce": 1720779629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742838593990,
      "link": null,
      "locked": false
    },
    {
      "id": "TVN91Id5L84PhXGVPeON7",
      "type": "diamond",
      "x": -1893.959290379808,
      "y": 623.8191221079429,
      "width": 1090.647249767794,
      "height": 1006.1995365246323,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1553143267,
      "version": 1000,
      "versionNonce": 351651117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-RVOrO9dYtoS_jWvYom5V",
          "type": "arrow"
        },
        {
          "id": "wxVsZvS0rwP5FlvUqCfx2",
          "type": "arrow"
        },
        {
          "id": "Zyp43_OCst3H0X8PcxqeX",
          "type": "arrow"
        },
        {
          "id": "VJJPdFZmJ3Cp5_e2oC9Kv",
          "type": "arrow"
        },
        {
          "id": "SkDNYoBUu5xk7-0oIkvEM",
          "type": "arrow"
        },
        {
          "id": "IqZ0wYTGQhhA7NfbRncCX",
          "type": "arrow"
        }
      ],
      "updated": 1742839541844,
      "link": null,
      "locked": false
    },
    {
      "id": "kRl_VJeDLT-ou7Slq6sOa",
      "type": "text",
      "x": -1743.7327243378982,
      "y": 779.994995211058,
      "width": 257.3435349908825,
      "height": 68.50078499143838,
      "angle": 5.542951584718934,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1173192397,
      "version": 457,
      "versionNonce": 1888406573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742838593990,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 54.80062799315073,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3lZTQxpAx9WjhC11hsR58",
      "type": "line",
      "x": -1780.452082074588,
      "y": 1113.0662584390107,
      "width": 907.9769877939348,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2118127107,
      "version": 316,
      "versionNonce": 1990114957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742838593990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          907.9769877939348,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mSPPlPNiOHN6Khqy6oxuT",
      "type": "text",
      "x": -1767.6430726910226,
      "y": 1067.0474494539174,
      "width": 858.5604151101493,
      "height": 31.541548646226584,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2004739885,
      "version": 292,
      "versionNonce": 1501311661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742838802513,
      "link": null,
      "locked": false,
      "text": "id song author metadat .............................  songPath artPath................",
      "fontSize": 25.233238916981257,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id song author metadat .............................  songPath artPath................",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OzcLqT7tFHykbA2OdAXDm",
      "type": "ellipse",
      "x": -391.1561893798553,
      "y": 4.666256616983333,
      "width": 362.887123884198,
      "height": 343.1484937147646,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 641082403,
      "version": 414,
      "versionNonce": 7881763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4zNnHsAfxM-iVw_i4Onnu",
          "type": "arrow"
        },
        {
          "id": "Mhr9eyVdQPb2fKFlImSrS",
          "type": "arrow"
        },
        {
          "id": "VJJPdFZmJ3Cp5_e2oC9Kv",
          "type": "arrow"
        },
        {
          "id": "SkDNYoBUu5xk7-0oIkvEM",
          "type": "arrow"
        }
      ],
      "updated": 1742839481863,
      "link": null,
      "locked": false
    },
    {
      "id": "fscGCpxPWdKgYuLTK2LMC",
      "type": "text",
      "x": -322.83016187027806,
      "y": 144.3550239698963,
      "width": 234.10519124135777,
      "height": 52.33041100383082,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 176565357,
      "version": 337,
      "versionNonce": 1446301101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742838593990,
      "link": null,
      "locked": false,
      "text": "Upload API",
      "fontSize": 41.86432880306471,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XHoTvqjAHwG87ryB6_gfT",
      "type": "text",
      "x": -443.87969710669336,
      "y": 27.28898624906219,
      "width": 142.8307342529297,
      "height": 50.75320706957106,
      "angle": 5.423077124341809,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 751925699,
      "version": 418,
      "versionNonce": 1523137795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2VhcT71XTBrEO3rpB-WZN",
          "type": "arrow"
        }
      ],
      "updated": 1742838890821,
      "link": null,
      "locked": false,
      "text": "Lambda",
      "fontSize": 40.602565655656846,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pM6t0co6HiIS9ATaO0ZPi",
      "type": "ellipse",
      "x": -363.7954950087478,
      "y": 401.6696622025499,
      "width": 362.887123884198,
      "height": 343.1484937147646,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1075150157,
      "version": 427,
      "versionNonce": 1585323501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gk7s7DknrPsI7F6iJ8t79",
          "type": "arrow"
        },
        {
          "id": "mNYV3LYzbLV8fKFOHpT9W",
          "type": "arrow"
        },
        {
          "id": "kQK7lt0NOautHEttsYlk5",
          "type": "arrow"
        },
        {
          "id": "IqZ0wYTGQhhA7NfbRncCX",
          "type": "arrow"
        }
      ],
      "updated": 1742839541844,
      "link": null,
      "locked": false
    },
    {
      "id": "nvisYrxpy2fYttcn_Dxhb",
      "type": "text",
      "x": -322.7998785030013,
      "y": 548.9502103898603,
      "width": 289.83856201171875,
      "height": 52.33041100383089,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1081232301,
      "version": 387,
      "versionNonce": 1388556493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742838593990,
      "link": null,
      "locked": false,
      "text": "Download API",
      "fontSize": 41.86432880306471,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bXLVP6m8GgpmjMLS-XIWS",
      "type": "text",
      "x": -416.5190027355861,
      "y": 424.29239183462875,
      "width": 142.8307342529297,
      "height": 50.75320706957106,
      "angle": 5.423077124341809,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 216419853,
      "version": 430,
      "versionNonce": 1443761965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742838593990,
      "link": null,
      "locked": false,
      "text": "Lambda",
      "fontSize": 40.602565655656846,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5B7edFay-tHY5OKtMnP-T",
      "type": "rectangle",
      "x": 454.7664383234992,
      "y": 354.29812358484884,
      "width": 637.2995683906582,
      "height": 490.81578699937234,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1786617805,
      "version": 369,
      "versionNonce": 1649851757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4zNnHsAfxM-iVw_i4Onnu",
          "type": "arrow"
        },
        {
          "id": "Mhr9eyVdQPb2fKFlImSrS",
          "type": "arrow"
        },
        {
          "id": "Gk7s7DknrPsI7F6iJ8t79",
          "type": "arrow"
        },
        {
          "id": "mNYV3LYzbLV8fKFOHpT9W",
          "type": "arrow"
        },
        {
          "id": "X0XcUifDkHKhD2pF7Hhlj",
          "type": "arrow"
        },
        {
          "id": "xyNek41Lr7Q15u0J_J7oK",
          "type": "arrow"
        },
        {
          "id": "HbmqYfzBJRgb3kHskd0Sg",
          "type": "arrow"
        },
        {
          "id": "DQl2uXLGE4ziSBPpL9Oz3",
          "type": "arrow"
        },
        {
          "id": "jYQMyAyfyFiGpMK2Dfse2",
          "type": "arrow"
        },
        {
          "id": "hJZVlWlfjwKEcGdhuxrEv",
          "type": "arrow"
        }
      ],
      "updated": 1742840334567,
      "link": null,
      "locked": false
    },
    {
      "id": "HxEHVS3pQpr40mWXD0XuX",
      "type": "text",
      "x": 517.5452017769076,
      "y": 552.1463478016503,
      "width": 533.7875614573653,
      "height": 78.58664176069645,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1427850765,
      "version": 380,
      "versionNonce": 698217229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742838593990,
      "link": null,
      "locked": false,
      "text": "Gateway route53",
      "fontSize": 62.86931340855717,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway route53",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IekL0bqjj0EDIfyuNAQv_",
      "type": "text",
      "x": 616.4693138853081,
      "y": 274.3978791896023,
      "width": 287.7171897790826,
      "height": 57.0053525201508,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1533463619,
      "version": 293,
      "versionNonce": 1424361837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742838593990,
      "link": null,
      "locked": false,
      "text": "API gateway",
      "fontSize": 45.60428201612068,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bmKc0pp89M6Youyca3Jwv",
      "type": "text",
      "x": -69.75258846993529,
      "y": -262.6523188924125,
      "width": 819.9579150140505,
      "height": 89.44602376984172,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1851402915,
      "version": 287,
      "versionNonce": 1604080589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742838593990,
      "link": null,
      "locked": false,
      "text": "Private network",
      "fontSize": 71.55681901587337,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private network",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Lsz7zhATcpQ-FxRkdNTkM",
      "type": "text",
      "x": 1002.2362569995953,
      "y": -390.40366400708206,
      "width": 716.7669582460234,
      "height": 127.48426212421532,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1002694947,
      "version": 196,
      "versionNonce": 651938061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742838788358,
      "link": null,
      "locked": false,
      "text": "Public network",
      "fontSize": 101.98740969937225,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T7gru566M3bZeRTGLF3ii",
      "type": "ellipse",
      "x": 1717.4455756536931,
      "y": 4.269770981917304,
      "width": 484.07459982076216,
      "height": 457.90840523585564,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1769951149,
      "version": 98,
      "versionNonce": 814359565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742838678827,
      "link": null,
      "locked": false
    },
    {
      "id": "ByEEpDOtPZgZbmwM_-1EP",
      "type": "text",
      "x": 1787.2220945467766,
      "y": 200.51623036871263,
      "width": 379.5625023145359,
      "height": 79.51290538522083,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1898191469,
      "version": 91,
      "versionNonce": 191187779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742838697924,
      "link": null,
      "locked": false,
      "text": "Player client",
      "fontSize": 63.61032430817671,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T97RWYjYO55hN9OwOu-OD",
      "type": "ellipse",
      "x": 1743.6117702385986,
      "y": 627.8974085888442,
      "width": 475.35253495912644,
      "height": 418.6591133584966,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 315070083,
      "version": 208,
      "versionNonce": 2115688685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742838706651,
      "link": null,
      "locked": false
    },
    {
      "id": "5Mas42vH_KCtF705wpIk4",
      "type": "text",
      "x": 1788.1763019643945,
      "y": 791.436124744507,
      "width": 410.396240234375,
      "height": 111.05445403144768,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1332622339,
      "version": 211,
      "versionNonce": 674858637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742838760176,
      "link": null,
      "locked": false,
      "text": "Upload/ Download \nClient",
      "fontSize": 44.42178161257907,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload/ Download \nClient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3sHen9owDJIIiqJ8aHHxy",
      "type": "text",
      "x": 1850.457064793632,
      "y": -170.1715262507896,
      "width": 241.24595642089844,
      "height": 92.59600267767391,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1400244013,
      "version": 36,
      "versionNonce": 19683981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742838793651,
      "link": null,
      "locked": false,
      "text": "Clients",
      "fontSize": 74.07680214213913,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4zNnHsAfxM-iVw_i4Onnu",
      "type": "arrow",
      "x": 454.9266869319772,
      "y": 492.70540323349655,
      "width": 484.07459982076125,
      "height": 307.45278637264585,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 737866797,
      "version": 115,
      "versionNonce": 1432706125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742838822340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -484.07459982076125,
          -307.45278637264585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5B7edFay-tHY5OKtMnP-T",
        "focus": -0.21278394184888386,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OzcLqT7tFHykbA2OdAXDm",
        "focus": -0.3684281619457782,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mhr9eyVdQPb2fKFlImSrS",
      "type": "arrow",
      "x": -37.869977750419366,
      "y": 246.30707089229804,
      "width": 494.97718089780574,
      "height": 311.8138188034636,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1961391683,
      "version": 123,
      "versionNonce": 1812867747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742838826573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          494.97718089780574,
          311.8138188034636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OzcLqT7tFHykbA2OdAXDm",
        "focus": -0.13357809713054533,
        "gap": 5.6414853590957454
      },
      "endBinding": {
        "elementId": "5B7edFay-tHY5OKtMnP-T",
        "focus": -0.3534192909157591,
        "gap": 2.3407648238871843
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gk7s7DknrPsI7F6iJ8t79",
      "type": "arrow",
      "x": 5.740346557757221,
      "y": 553.759857264944,
      "width": 453.54737280503787,
      "height": 37.06877566195021,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 821781965,
      "version": 89,
      "versionNonce": 171890445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742838831433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          453.54737280503787,
          37.06877566195021
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pM6t0co6HiIS9ATaO0ZPi",
        "focus": -0.1869971767705636,
        "gap": 7.768519366437371
      },
      "endBinding": {
        "elementId": "5B7edFay-tHY5OKtMnP-T",
        "focus": -0.06187693613383024,
        "gap": 4.5212810392959
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mNYV3LYzbLV8fKFOHpT9W",
      "type": "arrow",
      "x": 461.4682355782038,
      "y": 643.1610220967063,
      "width": 466.6304700974906,
      "height": 39.249291877359155,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1476769667,
      "version": 103,
      "versionNonce": 369374115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742838835810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -466.6304700974906,
          -39.249291877359155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5B7edFay-tHY5OKtMnP-T",
        "focus": -0.2560286782637447,
        "gap": 6.701797254704616
      },
      "endBinding": {
        "elementId": "pM6t0co6HiIS9ATaO0ZPi",
        "focus": 0.08437360564657333,
        "gap": 1.3077215270889018
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2VhcT71XTBrEO3rpB-WZN",
      "type": "arrow",
      "x": -386.7525722158334,
      "y": 139.46177633726518,
      "width": 556.031634929253,
      "height": 2.1805162154088293,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1661274595,
      "version": 89,
      "versionNonce": 692102307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742838890821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -556.031634929253,
          -2.1805162154088293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XHoTvqjAHwG87ryB6_gfT",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "LAArPeQ_6WVN5U1-cXeEe",
        "focus": -0.5026444612434608,
        "gap": 3.4768922275793557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kQK7lt0NOautHEttsYlk5",
      "type": "arrow",
      "x": -942.7842071450864,
      "y": 420.74836812500496,
      "width": 577.8367970833415,
      "height": 137.3725215707567,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 905186253,
      "version": 85,
      "versionNonce": 228846669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742838895839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          577.8367970833415,
          137.3725215707567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LAArPeQ_6WVN5U1-cXeEe",
        "focus": 0.1582480317339958,
        "gap": 3.4768922275793557
      },
      "endBinding": {
        "elementId": "pM6t0co6HiIS9ATaO0ZPi",
        "focus": -0.1317427525365988,
        "gap": 1.8501281514567804
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f4k6iCi1ofEVMJWzy4S2W",
      "type": "ellipse",
      "x": -367.1279262771536,
      "y": 1345.2872434583514,
      "width": 329.25794852673425,
      "height": 318.35536744969,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 900270669,
      "version": 169,
      "versionNonce": 2024187405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X0XcUifDkHKhD2pF7Hhlj",
          "type": "arrow"
        },
        {
          "id": "xyNek41Lr7Q15u0J_J7oK",
          "type": "arrow"
        },
        {
          "id": "wxVsZvS0rwP5FlvUqCfx2",
          "type": "arrow"
        },
        {
          "id": "Zyp43_OCst3H0X8PcxqeX",
          "type": "arrow"
        }
      ],
      "updated": 1742839121329,
      "link": null,
      "locked": false
    },
    {
      "id": "0dAPMgBda0ILEQ5S4imfH",
      "type": "text",
      "x": -325.69811818438575,
      "y": 1487.020797459926,
      "width": 250.3025782256362,
      "height": 53.346710800314625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 77114179,
      "version": 62,
      "versionNonce": 1042716195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742839091118,
      "link": null,
      "locked": false,
      "text": "Browse API",
      "fontSize": 42.67736864025174,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browse API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X0XcUifDkHKhD2pF7Hhlj",
      "type": "arrow",
      "x": -88.02185070482255,
      "y": 1386.7170515511193,
      "width": 521.1433754827117,
      "height": 682.5015754229657,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1243326819,
      "version": 210,
      "versionNonce": 1293740557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742839106807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          521.1433754827117,
          -682.5015754229657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f4k6iCi1ofEVMJWzy4S2W",
        "focus": 0.08584782793918995,
        "gap": 2.464914630156617
      },
      "endBinding": {
        "elementId": "5B7edFay-tHY5OKtMnP-T",
        "focus": 0.5147708006609569,
        "gap": 21.644913545610052
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xyNek41Lr7Q15u0J_J7oK",
      "type": "arrow",
      "x": 450.56565450115977,
      "y": 758.7283815133746,
      "width": 499.3382133286236,
      "height": 673.7795105613302,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 742593667,
      "version": 142,
      "versionNonce": 1476461613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742839110403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -499.3382133286236,
          673.7795105613302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5B7edFay-tHY5OKtMnP-T",
        "focus": 0.40957077650354146,
        "gap": 4.200783822339417
      },
      "endBinding": {
        "elementId": "f4k6iCi1ofEVMJWzy4S2W",
        "focus": 0.35527449340142014,
        "gap": 6.123993675495985
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wxVsZvS0rwP5FlvUqCfx2",
      "type": "arrow",
      "x": -907.8959476985451,
      "y": 1253.7055624111804,
      "width": 562.5731835754796,
      "height": 178.80232966352446,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1499509859,
      "version": 71,
      "versionNonce": 442681987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742839117862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          562.5731835754796,
          178.80232966352446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TVN91Id5L84PhXGVPeON7",
        "focus": -0.02437707207047659,
        "gap": 21.580772108390367
      },
      "endBinding": {
        "elementId": "f4k6iCi1ofEVMJWzy4S2W",
        "focus": 0.12559440559440518,
        "gap": 3.5523959896910022
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zyp43_OCst3H0X8PcxqeX",
      "type": "arrow",
      "x": -373.6694749233802,
      "y": 1473.9377001674727,
      "width": 577.8367970833415,
      "height": 178.80232966352446,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 853814253,
      "version": 85,
      "versionNonce": 1180720237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742839121329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -577.8367970833415,
          -178.80232966352446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f4k6iCi1ofEVMJWzy4S2W",
        "focus": -0.10679041353383507,
        "gap": 9.418261382753643
      },
      "endBinding": {
        "elementId": "TVN91Id5L84PhXGVPeON7",
        "focus": 0.09010371547445148,
        "gap": 22.467542879156653
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HbmqYfzBJRgb3kHskd0Sg",
      "type": "arrow",
      "x": 1106.9010353392196,
      "y": 540.676759972491,
      "width": 455.7278890204466,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1994526755,
      "version": 89,
      "versionNonce": 1193327331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742839129658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          455.7278890204466,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5B7edFay-tHY5OKtMnP-T",
        "focus": -0.24053528299455243,
        "gap": 14.835028625062023
      },
      "endBinding": {
        "elementId": "ybvYrkCoMW11Ny4BQtHRm",
        "focus": 0.35739231664726395,
        "gap": 8.722064861634863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DQl2uXLGE4ziSBPpL9Oz3",
      "type": "arrow",
      "x": 1562.6289243596661,
      "y": 634.4389572350708,
      "width": 457.90840523585575,
      "height": 2.1805162154087157,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 658966925,
      "version": 102,
      "versionNonce": 1916941891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742839132966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -457.90840523585575,
          -2.1805162154087157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ybvYrkCoMW11Ny4BQtHRm",
        "focus": 0.2545470637695272,
        "gap": 8.722064861634863
      },
      "endBinding": {
        "elementId": "5B7edFay-tHY5OKtMnP-T",
        "focus": 0.12544193633125392,
        "gap": 12.654512409652853
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N2Sbh_o9m7RLeMVrZjg9U",
      "type": "text",
      "x": 1154.8723920782136,
      "y": 466.5392086485904,
      "width": 388.6954022469287,
      "height": 35.902581077044275,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 364071981,
      "version": 112,
      "versionNonce": 805724771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742839180825,
      "link": null,
      "locked": false,
      "text": "Api call / socket streaminng",
      "fontSize": 28.722064861635413,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api call / socket streaminng",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VJJPdFZmJ3Cp5_e2oC9Kv",
      "type": "arrow",
      "x": -386.9328267345479,
      "y": 244.91866827301612,
      "width": 792.8170772798446,
      "height": 537.2378878935789,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 862604045,
      "version": 157,
      "versionNonce": 628828429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742839449532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -792.8170772798446,
          537.2378878935789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OzcLqT7tFHykbA2OdAXDm",
        "focus": 0.17455781575140084,
        "gap": 9.997419505550166
      },
      "endBinding": {
        "elementId": "TVN91Id5L84PhXGVPeON7",
        "focus": -0.4578018586347775,
        "gap": 2.141793733046993
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5y8gBZc5e48Ji46jBfUAG",
      "type": "text",
      "x": -701.9732969168019,
      "y": 115.56430303262042,
      "width": 134.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 156501379,
      "version": 15,
      "versionNonce": 361334125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742839457779,
      "link": null,
      "locked": false,
      "text": "Upload object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOK2cF8hSdjwKSoe9aUSW",
      "type": "text",
      "x": -713.2838737333353,
      "y": 348.37929699008504,
      "width": 171.53988647460938,
      "height": 25,
      "angle": 5.702988796005738,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1666654083,
      "version": 120,
      "versionNonce": 1521617155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742839473756,
      "link": null,
      "locked": false,
      "text": "Update metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SkDNYoBUu5xk7-0oIkvEM",
      "type": "arrow",
      "x": -1123.4181643129298,
      "y": 833.2723940438482,
      "width": 769.8671092533227,
      "height": 544.5401504474722,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 629088013,
      "version": 274,
      "versionNonce": 1281281155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742839481863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          769.8671092533227,
          -544.5401504474722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TVN91Id5L84PhXGVPeON7",
        "focus": -0.2670371187545267,
        "gap": 1.3048374986558324
      },
      "endBinding": {
        "elementId": "OzcLqT7tFHykbA2OdAXDm",
        "focus": -0.03585168651311079,
        "gap": 5.0946113421610555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7XYTzcBx9pwijGFtL_Oyi",
      "type": "text",
      "x": -659.202901958284,
      "y": 407.65480518835255,
      "width": 161.87989807128906,
      "height": 25,
      "angle": 5.594102267197387,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 710530915,
      "version": 132,
      "versionNonce": 2117501219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742839517188,
      "link": null,
      "locked": false,
      "text": "Update complete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update complete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BnI2NX6sVNA0t6GNc1eYk",
      "type": "text",
      "x": -542.366701095991,
      "y": 482.7637914569695,
      "width": 106.13993835449219,
      "height": 25,
      "angle": 0.34478459428993524,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 981957869,
      "version": 34,
      "versionNonce": 899754605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742839537832,
      "link": null,
      "locked": false,
      "text": "Get object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IqZ0wYTGQhhA7NfbRncCX",
      "type": "arrow",
      "x": -971.1138310460124,
      "y": 960.5403985545602,
      "width": 620.6923170809312,
      "height": 310.8677487228865,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1046145667,
      "version": 96,
      "versionNonce": 1170118541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742839541844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          620.6923170809312,
          -310.8677487228865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TVN91Id5L84PhXGVPeON7",
        "focus": 0.04162605398421279,
        "gap": 8.974051110544114
      },
      "endBinding": {
        "elementId": "pM6t0co6HiIS9ATaO0ZPi",
        "focus": 0.029519256455217472,
        "gap": 4.995534837031508
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Salbr7QHN3vgn2AXRH3yV",
      "type": "text",
      "x": -760.3913973479482,
      "y": 779.0270150720694,
      "width": 138.17991638183594,
      "height": 25,
      "angle": 5.777279276499507,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1466195715,
      "version": 85,
      "versionNonce": 1561834083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742839562386,
      "link": null,
      "locked": false,
      "text": "Get metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GyS_No3I98erCTypH1YlP",
      "type": "ellipse",
      "x": -365.9302294160791,
      "y": 851.9326865150082,
      "width": 340.49258865822003,
      "height": 330.6436294821559,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 2026318349,
      "version": 150,
      "versionNonce": 333723811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jYQMyAyfyFiGpMK2Dfse2",
          "type": "arrow"
        },
        {
          "id": "hJZVlWlfjwKEcGdhuxrEv",
          "type": "arrow"
        },
        {
          "id": "d9C5PSJ_vc8KLoIU07v1Q",
          "type": "arrow"
        }
      ],
      "updated": 1742840380176,
      "link": null,
      "locked": false
    },
    {
      "id": "hajAX0Sn3avqUIdnfm2QR",
      "type": "text",
      "x": -284.3245676715469,
      "y": 1008.1090391640267,
      "width": 157.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 2022377645,
      "version": 16,
      "versionNonce": 169680973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742840320123,
      "link": null,
      "locked": false,
      "text": "Websocket /API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websocket /API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jYQMyAyfyFiGpMK2Dfse2",
      "type": "arrow",
      "x": -71.8684483021616,
      "y": 905.398464899357,
      "width": 531.8437955074673,
      "height": 242.00299689757787,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 880070477,
      "version": 110,
      "versionNonce": 1523725059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742840326785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          531.8437955074673,
          -242.00299689757787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GyS_No3I98erCTypH1YlP",
        "focus": -0.22866297698805585,
        "gap": 1.119692469010723
      },
      "endBinding": {
        "elementId": "5B7edFay-tHY5OKtMnP-T",
        "focus": 0.20218760265549368,
        "gap": 5.208908881806565
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hJZVlWlfjwKEcGdhuxrEv",
      "type": "arrow",
      "x": 448.7193938612327,
      "y": 704.1982988740452,
      "width": 476.9710229551099,
      "height": 257.47993274567875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 598453101,
      "version": 95,
      "versionNonce": 1691781069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742840334567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -476.9710229551099,
          257.47993274567875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5B7edFay-tHY5OKtMnP-T",
        "focus": 0.16958012032888908,
        "gap": 6.047044462266513
      },
      "endBinding": {
        "elementId": "GyS_No3I98erCTypH1YlP",
        "focus": 0.13531960210083155,
        "gap": 6.676297210223901
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BoIjhKyuaAmTkNYDgq_hA",
      "type": "text",
      "x": 49.13305014662683,
      "y": 777.3619956105222,
      "width": 135.59991455078125,
      "height": 25,
      "angle": 5.848713848771343,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 260612803,
      "version": 62,
      "versionNonce": 1372206829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742840351570,
      "link": null,
      "locked": false,
      "text": "Stream object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stream object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d9C5PSJ_vc8KLoIU07v1Q",
      "type": "arrow",
      "x": -1114.4511267969592,
      "y": 550.8359345610453,
      "width": 763.9978332289811,
      "height": 402.40033205062355,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 740991501,
      "version": 106,
      "versionNonce": 391074051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742840380176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          763.9978332289811,
          402.40033205062355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LAArPeQ_6WVN5U1-cXeEe",
        "focus": 0.3498589796379318,
        "gap": 11.612453454128058
      },
      "endBinding": {
        "elementId": "GyS_No3I98erCTypH1YlP",
        "focus": -0.06862720191853403,
        "gap": 2.011878951101655
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z6ODdJIIMoERW22JoSZbw",
      "type": "text",
      "x": -533.3625354091707,
      "y": 846.3047098429716,
      "width": 106.13993835449219,
      "height": 25,
      "angle": 0.4584654121917282,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1963912557,
      "version": 77,
      "versionNonce": 1607364067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742840394998,
      "link": null,
      "locked": false,
      "text": "Get object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get object",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}